
horizontalContainer.backgroundColor = #ffffff
horizontalContainer.highlighted = no
horizontalContainer.iconSpace = 4
horizontalContainer.leftMargin = 0
horizontalContainer.horizontalCorrection = 0
horizontalContainer.leftItemsSpacing = 20
horizontalContainer.rightItemsRightMargin = 15
horizontalContainer.alignment = center
horizontalContainer.alignmentConsiderSideItems = no

labelStyle.verticalPadding = 4
labelStyle.horizontalPadding = 4
labelStyle.textFont = Helvetica, 12.000000
labelStyle.roundedCornerRadius = 2
labelStyle.topEdgeTextRectCorrection = 0
labelStyle.defaultTextColor = #ffffff
labelStyle.defaultLabelColor = #000000
labelStyle.overTextColor = #ffffff
labelStyle.overLabelColor = #000000
labelStyle.clickedTextColor = #ffffff
labelStyle.clickedLabelColor = #ff0000
labelStyle.disabledTextColor = #ffffff
labelStyle.disabledLabelColor = #000000