imageTemplatePath = circle_template.png
pushButtonStyles.width = 50
pushButtonStyles.defaultColor = #000000
pushButtonStyles.overColor = #444444
pushButtonStyles.clickedColor = #bbbbbb
pushButtonStyles.disabledColor = #000000